# SauceDemo_Selenium

./: .gitignore  README.md  pom.xml
.github/: NativeTestsWorkFlow.yaml
.github/workflows/: maven.yml  pull-request.yml
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ConfigLoader.java  JsonUtils.java  LocatorUtils.java
src/main/resources/: config.properties  locators.properties
src/test/java/: BaseTest.java  CartSteps.java  CucumberTestRunner.java  HomePageSteps.java  LoginScenarios.java  LoginSteps.java  PurchaseScenarios.java
src/test/java/steps/: CartSteps.java  HomePageSteps.java  LoginSteps.java
src/test/resources/features/: login.feature  purchase.feature
