# Base URL
base.url=https://www.saucedemo.com/

# Browser configuration
browser=chrome
headless=false

# Timeouts
implicit.wait=10
explicit.wait=20
page.load.timeout=30

#users
valid.username=standard_user
valid.password=secret_sauce
invalid.username=standard_users