# Login Page
login.username.id=user-name
login.password.id=password
login.button.id=login-button
login.error.class=error-message

# Home Page
product.sauce.xpath=//div[text()='Sauce Labs Bike Light']
product.add.id=add-to-cart-sauce-labs-onesie
shopping.cart.container.id=shopping_cart_container
product.removed.id=remove-sauce-labs-onesie
product.name.css=[data-test="inventory-item-name"]
product.price.css=[data-test="inventory-item-price"]
menu.id=react-burger-menu-btn
logout.id=logout_sidebar_link

# cart Page
continue.shopping.id=continue-shopping
checkout.id=checkout

