# Login Page Locators
login.username.id=user-name
login.password.id=password
login.button.id=login-button
login.error.class=error-message

# Home Page
product.sauce.xpath=//div[text()='Sauce Labs Bike Light']
product.add.id=add-to-cart-sauce-labs-onesie
shopping.cart.container.id=shopping_cart_container
product.removed.id=remove-sauce-labs-onesie
product.name.css=[data-test="inventory-item-name"]
product.price.css=[data-test="inventory-item-price"]
menu.id=react-burger-menu-btn
logout.id=logout_sidebar_link
form.reset.id=reset-button

# cart Page
continue.shopping.id=continue-shopping
checkout.id=checkout

# Dropdowns
form.country.id=country
form.city.id=city

# Common Elements
common.header.logo.class=header-logo
common.nav.menu.id=nav-menu
common.loading.class=loading-spinner
common.submit.css=button[type='submit']
common.cancel.css=button[type='button']
common.required.class=required
common.error.class=form-error
common.modal.close.class=modal-close
common.modal.title.class=modal-title 